# Volume steps
ro.config.media_vol_steps=100

# VoLTE
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
ro.sf.lcd_density=440

# WiFi Display
persist.debug.wfd.enable=1

# Media profiles
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Camera
persist.vendor.camera.facepp.fdenable=0

# Charger
ro.charger.enable_suspend=true

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Priv-app permission
ro.control_privapp_permissions=log

# LMKD
ro.config.low_ram=false

# Kill IMS Logs
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.report_codec=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# ART
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-threads=8

# Time
persist.vendor.delta_time.enable=true

# RILd
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1

persist.vendor.ssr.restart_level=ALL_ENABLE

persist.vendor.ssr.enable_ramdumps=1

persist.radio.VT_HYBRID_ENABLE=1

persist.data.profile_update=true

persist.radio.NO_STAPA=1

persist.radio.VT_CAM_INTERFACE=1

qcom.hw.aac.encoder=true
persist.vendor.cne.feature=1

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true

mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

vendor.mm.enable.qcom_parser=67108863
persist.mm.enable.prefetch=true

persist.timed.enable=true

persist.fuse_sdcard=true

vendor.bluetooth.soc=cherokee
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.bt.a2dp.mac_whitelist=false

ro.wlan.vendor=qcom
ro.wlan.chip=39xx
ro.wlan.mimo=0

ro.qc.sdk.audio.ssr=false

ro.qc.sdk.audio.fluencetype=fluence

persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0

persist.data.df.dev_name=rmnet_usb0

persist.debug.wfd.enable=1

tunnel.audio.encode = true

audio.offload.buffer.size.kb=32

av.offload.enable=true

use.voice.path.for.pcm.voip=true

ro.nfc.port=I2C

audio.offload.gapless.enabled=true

persist.debug.coresight.config=stm-events

ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

persist.radio.atfwd.start=false
qemu.hw.mainkeys=0

persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1

ro.build.shutdown_timeout=2

persist.radio.dynamic_sar=true

persist.vendor.btstack.enable.twsplus=false
persist.vendor.btstack.connect.peer_earbud=false
persist.vendor.btstack.enable.twsplussho=false

persist.radio.skhwc_matchres=null

ro.config.sms_received_sound=WaterDrop_preview.ogg
ro.config.sms_delivered_sound=MessageSent.ogg

persist.backup.ntpServer=0.pool.ntp.org

vendor.mm.enable.qcom_parser=16777215

ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.sm6150.api30

persist.demo.hdmirotationlock=false

ro.audio.recording.hd=true
